CLOUDCIX_SERVER_URL = https://api.cloudcix.com
CLOUDCIX_API_USERNAME = user@mail.com
CLOUDCIX_API_PASSWORD = super53cr3t
CLOUDCIX_API_ID_MEMBER = 1
OPENSTACK_KEYSTONE_URL = https://keystone.cloudcix.com:5000/v3